{
  "name": "workspace",
  "version": "1.0.0",
  "description": "IMDb-style app with a live SQLite-backed API and frontend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilkedar/cursor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahilkedar/cursor/issues"
  },
  "homepage": "https://github.com/sahilkedar/cursor#readme",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}
